spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_LOCAL_HOST}/alura_books
spring.datasource.username=postgres
spring.datasource.password=${DB_LOCAL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true